# todo

./: .gitignore  README.md  todo.sln
.github/workflows/: build.yml  test.yml
src/Application/Common/Interfaces/: IToDoItemRepository.cs  IToDoItemService.cs
src/Application/Services/: ToDoItemService.cs
src/ApplicationAPI/: ApplicationAPI.csproj  Program.cs  ToDoItemsDataStore.cs  WeatherForecast.cs  appsettings.json
src/ApplicationAPI/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
src/ApplicationAPI/Models/: ToDoItemDto.cs  ToDoItemForCreationDto.cs  ToDoItemForUpdateDto.cs
src/ApplicationAPI/logs/: logs20230518.txt  logs20230522.txt  logs20230527.txt
src/Backend/ToDo.API/: AutoMapperConfig.cs  PaginationMetadata.cs  Program.cs  ToDo.API.csproj  ToDo.API.xml  appsettings.json
src/Backend/ToDo.API/Controllers/: ToDoItemsController.cs
src/Backend/ToDo.API/Properties/: launchSettings.json
src/Backend/ToDo.API/logs/: logs20230519.txt  logs20230527.txt  logs20230528.txt  logs20230601.txt  logs20230609.txt  logs20230613.txt  logs20230620.txt  logs20230623.txt  logs20230624.txt  logs20230714.txt  logs20230818.txt  logs20230823.txt  logs20230903.txt  logs20230904.txt  logs20230905.txt
src/Backend/ToDo.Application/: ToDo.Application.csproj
src/Backend/ToDo.Application/Services/: ToDoItemService.cs
src/Backend/ToDo.Domain/Entities/: ToDoItem.cs
src/Backend/ToDo.Domain/Properties/: launchSettings.json
src/Backend/ToDo.Infrastructure/: AutoMapperConfig.cs  ToDo.Infrastructure.csproj  appsettings.json  todo.db  todo.db-shm  todo.db-wal
src/Backend/ToDo.Infrastructure/Common/: SqlLiteContext.cs
src/Backend/ToDo.Infrastructure/DbItems/: ToDoItemDbItem.cs
src/Backend/ToDo.Infrastructure/Migrations/: 20230324145045_InitialCreate.Designer.cs  20230324145045_InitialCreate.cs  20230601201240_InitialCreate.Designer.cs  20230601201240_InitialCreate.cs  20230818111112_InitialCreate.Designer.cs  20230818111112_InitialCreate.cs  20230818143541_InitialCreate.Designer.cs  20230818143541_InitialCreate.cs  20230905153519_InitialCreate.Designer.cs  20230905153519_InitialCreate.cs  SqlLiteContextModelSnapshot.cs
src/Backend/ToDo.Infrastructure/Repositories/: ToDoItemRepository.cs
src/Domain/Models/: ToDoItem.cs
src/Frontend/ToDo.Mvc.WebUI/: AutoMapperConfig.cs  Program.cs  ToDo.Mvc.WebUI.csproj
src/Frontend/ToDo.Mvc.WebUI/Controllers/: HomeController.cs
src/Frontend/ToDo.Mvc.WebUI/Enums/: HttpMethodEnum.cs
src/Frontend/ToDo.Mvc.WebUI/Models/: ErrorViewModel.cs  ToDoItemViewModel.cs
src/Frontend/ToDo.Mvc.WebUI/Properties/: launchSettings.json
src/Frontend/ToDo.Mvc.WebUI/Views/: _ViewImports.cshtml
src/Infrastructure/: Infrastructure.csproj  todo.db  todo.db-shm  todo.db-wal
src/Infrastructure/Common/: SqlLiteContext.cs
src/Infrastructure/Migrations/: 20230324145045_InitialCreate.Designer.cs  20230324145045_InitialCreate.cs  SqlLiteContextModelSnapshot.cs
src/Infrastructure/Repositories/: ToDoItemRepository.cs
src/Presentation/WebUI/: Program.cs  WebUI.csproj
src/ToDo/: ToDo.csproj  todo.db-shm  todo.db-wal
src/ToDo.Shared/: Class1.cs
src/ToDo.Shared/Dtos/: ToDoItemCompletedDto.cs  ToDoItemDto.cs  ToDoItemForCreationDto.cs  ToDoItemForUpdateDto.cs
src/ToDo/Views/: _ViewImports.cshtml
src/ToDo/Views/Home/: Index.cshtml  (+1 more)
tests/Domain.UnitTests/: Domain.UnitTests.csproj  ToDoItemTests.cs
tests/ToDo.API.Tests/: TestAutoMapperConfig.cs  ToDo.API.Tests.csproj  ToDoItemsControllerTests.cs
tests/ToDo.Application.Tests/: ToDo.Application.Tests.csproj  ToDoItemServiceTests.cs
tests/ToDo.Domain.UnitTests/: ToDo.Domain.Tests.csproj  ToDo.Domain.UnitTests.csproj  ToDoItemTests.cs
todo/: Models.cs  todo.db  todo.db-shm  todo.db-wal
todo/Controllers/: HomeController.cs
todo/Migrations/: 20230317094006_InitialCreate.Designer.cs  20230317094006_InitialCreate.cs  ToDoContextModelSnapshot.cs
todo/Models/: ErrorViewModel.cs
todo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todo/Pages/Shared/: _Layout.cshtml
todo/Properties/: launchSettings.json
todo/Views/Home/: Index.cshtml
todo/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
